services:
  # https://hub.docker.com/r/microsoft/mssql-server
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql
    # https://learn.microsoft.com/en-us/sql/linux/sql-server-linux-configure-environment-variables?view=sql-server-linux-ver16
    environment:
      ACCEPT_EULA: ${ACCEPT_EULA:-Y}
      MSSQL_SA_PASSWORD: ${MSSQL_SA_PASSWORD:?error}
      MSSQL_PID: ${MSSQL_PID:-Developer}

      # https://learn.microsoft.com/en-us/sql/t-sql/statements/windows-collation-name-transact-sql?view=sql-server-linux-ver16
      MSSQL_COLLATION: ${MSSQL_COLLATION:-Korean_100_CS_AS_KS_WS_SC_UTF8}

      # https://learn.microsoft.com/en-us/sql/relational-databases/system-catalog-views/sys-fulltext-languages-transact-sql?view=sql-server-linux-ver16
      MSSQL_LCID: ${MSSQL_LCID:-1042}
    ports:
      - "1433:1433"
    volumes:
      - mssql-data:/var/opt/mssql

volumes:
  mssql-data:
